# SeatLayout

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
Artifacts/: Seatlayout_apk.apk
example/: build.gradle
example/src/androidTest/java/com/mutualmobile/android/seatlayout/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/assets/: seatLayout.json
example/src/main/java/com/mutualmobile/android/seatlayout/: Model.kt  SeatSelectionActivity.kt  SeatSelectionHelper.kt
example/src/main/res/anim/: negative_hundered_to_zero.xml  slide_bottom.xml  zero_to_hundred.xml
example/src/main/res/animator/: do_nothing.xml  slide_bottom_out.xml  slide_top_in.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/com/mutualmobile/android/seatlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
seatlayout/: build.gradle
seatlayout/src/main/: AndroidManifest.xml
seatlayout/src/main/res/layout/: tooltip.xml
seatlayout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
